ADMINS:
 -
   - "admin"
   - "toladata@example.org"

ALLOWED_HOSTS:
 - "127.0.0.1"
 - "localhost"
 - "www.example.org"
 - "www.google.com"
 - "*.github.com"
 - "www.github.com"
 - "api.github.com"
 - "tola-activity-dev.example.org"
 - "tola-activity-demo.example.org"
 - "tola-activity.example.org"
 - "tola-tables.example.org"
{% if hostname is defined and hostname %}
 - "{{hostname}}"
{% endif %}

EMAIL_USE_TLS: {{mail.use_tls}}
EMAIL_HOST: "{{mail.host}}"
EMAIL_PORT: {{mail.port}}
EMAIL_HOST_USER: "{{mail.username}}"
EMAIL_HOST_PASSWORD: "{{mail.password}}"
DEFAULT_FROM_EMAIL: "{{mail.default_from}}"
SERVER_EMAIL: "{{mail.server_email}}"
EMAIL_BACKEND: "{{mail.django_email_backend}}"
EMAIL_FILE_PATH: "{{mail.filepath}}"

DEV_APPS:
 - 'debug_toolbar'

DATABASES:
 default:
   ENGINE: "django.db.backends.mysql"
   NAME: "{{db.name}}"
   USER: "{{db.user}}"
   PASSWORD: "{{db.password}}"
   HOST: "localhost"
   PORT: ""

GOOGLE_STEP2_URI: "http://tola.example.org/gwelcome"
GOOGLE_CLIENT_ID: "111111111111.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "99999D33DDDDD88777777777"


########## GOOGLE AUTH
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: "111111111111-aaaAAAAABBBBDDEE888SSSCCCCDDDDD9.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: "XXXXXXXXXXXXXXXXXXXXXXXX"
SOCIAL_AUTH_GOOGLE_OAUTH2_WHITELISTED_DOMAINS: "example.org"

TOLA_TABLES_USER: "USER_ACCOUNT_IN_TOLA_TABLES"
TOLA_TABLES_TOKEN: "XXXXXXXXXXXXXXXXXXXXXXXX"

CACHES:
 default:
   BACKEND: "django.core.cache.backends.locmem.LocMemCache"

LDAP_LOGIN: 'uid=testuid,ou=People,dc=sys,dc=example,dc=org'
LDAP_SERVER: 'ldaps://ldap.example.org' # ldap prod
LDAP_PASSWORD: 'super-secret-password-goes-here'
LDAP_USER_GROUP: 'test'
LDAP_ADMIN_GROUP: 'admin-test'

AUTHENTICATION_BACKENDS:
 # - 'social.backends.google.GoogleOAuth2'
 - 'social_core.backends.google.GoogleOAuth2'
 - 'django.contrib.auth.backends.ModelBackend'

# If report server then limit navigation and allow access to public dashboards
REPORT_SERVER: False
OFFLINE_MODE: False
NON_LDAP: True

TEMPLATE_DEBUG: False
DEBUG: True

EMAIL_HOST_PASSWORD: 'XXXXXXXXXXXX'

# Google Analytics Tracking code
GOOGLE_ANALYTICS_PROPERTY_ID: 'UA-1111111-11'
GOOGLE_ANALYTICS_DOMAIN: 'example.org'

LOGFILE: '{{logfile}}'
SECRET_KEY: '{{django_secret_key}}'

WEBPACK_STATS_FILE: '{{webpack_stats_file}}'

SOCIAL_AUTH_SAML_SP_ENTITY_ID: '{{hostname}}'
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT: |
  MIIDYDCCAkigAwIBAgIJAOuwlUch1xsvMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV
  BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
  aWRnaXRzIFB0eSBMdGQwHhcNMTkwMzE5MjI0NDE3WhcNMjkwMzE4MjI0NDE3WjBF
  MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
  ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEAqspdi4U3yVWueWr0CrJeQPJFiSQZLc+4krTnHWw95VneIZXTE05zYXYg
  3M1rIftxnMej9vEOi5H4q9BWehQI1EbZH5fR6CKcEzDyxH08vwkfDnL6/EYnyIry
  15hZhoWfNWcnAH2yO4WM6Frm9gICqoJfB1Hf8DScov0y9rqti4lB28QiDqk7S+ZT
  epovZbzVJwcZsD5LxsE+mYirVaidwHkoBuXrLmhoNq0y2s6gmp9+TOYDkkMa/KcI
  IiwTXiQuEjdAjS0G4KVxxNDOd5MRO7PBc1/yVoKkH1ODdUalcY7nYoZGeiaDfS/d
  OyoUSMUwFKDKYTL61TKrXD9KJjnvewIDAQABo1MwUTAdBgNVHQ4EFgQU/fKLofde
  S5gzNggSxlj0qt6mqO8wHwYDVR0jBBgwFoAU/fKLofdeS5gzNggSxlj0qt6mqO8w
  DwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAUFoe7o90V+OIQHee
  bWnPpDhJMCFTNPcbDOogl8rSrFkto3aDKbrkVHRu2ztfgYz85+FbrLhAPQ5qTjfp
  J+IPLGnkowtRHfrKyoNueiTE2u/1ILvBZYgxIbvRzz7u2LLFzsc779VDik+qBYwq
  3a53wAlqnRpYfi/RDH2AD5ZJ75hpxKwCQR1b4opwiuy8ow7K9eTSn5e9tGBlupDm
  7nXCIN0ON2paI4+qF3nt3lSWSaNSg+uu/t2+aF22uB2mmg6Ktph/SY/bD+AH8fQw
  N5F7m/Ys/g2DyDpqgbnFwBkJAdFBfzNhXiC08i9VSffAFx8TOxIHR7yeXvNI5QQ1
  JdvNvg==

SOCIAL_AUTH_SAML_SP_PRIVATE_KEY: |
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqyl2LhTfJVa55
  avQKsl5A8kWJJBktz7iStOcdbD3lWd4hldMTTnNhdiDczWsh+3Gcx6P28Q6Lkfir
  0FZ6FAjURtkfl9HoIpwTMPLEfTy/CR8Ocvr8RifIivLXmFmGhZ81ZycAfbI7hYzo
  Wub2AgKqgl8HUd/wNJyi/TL2uq2LiUHbxCIOqTtL5lN6mi9lvNUnBxmwPkvGwT6Z
  iKtVqJ3AeSgG5esuaGg2rTLazqCan35M5gOSQxr8pwgiLBNeJC4SN0CNLQbgpXHE
  0M53kxE7s8FzX/JWgqQfU4N1RqVxjudihkZ6JoN9L907KhRIxTAUoMphMvrVMqtc
  P0omOe97AgMBAAECggEBAJswMnv6WsyJHHabZpDprpdZDTImKPLlkpNL6c1kc4GZ
  fSwLVbZvTIw8qHO5/CTuszeAeE6Ej3Dm/IwyTMG0vqkUj2oTq9pAyIzvp0g/fBki
  EqQwejsNDE0/ZJXei0qe1CHUTy41COTo3zaqkr7q6L1CpVKjZNaBF+tKIyrqSZNF
  cx8o9M/1NRL8HvvmwqUx4xbY6Y++DqJ5jvsdhhDd3GfJDiZsk4TuXYpNf+Vsll5L
  +E1Q1yWz7cbjKEULY3QjemYe/sF/ajISRBhEiF3tFNuoSqkC2VHZ+3yG3nVH6v8C
  PKIcsh0Pf71kZ1tc8nhFrzfuwdVR6UYsaPrrm7DZF5ECgYEA0iJwVuN+u/MGBB53
  4xVN95Oiq0KVeeYk2sqB9/vUKqrXJaXZOZ+aJatrWDl7a1pmCTXj+7saHRGBguBF
  7DXN3EnIIxSn/0mWhQFu6i9oCNEFR+3hOpUpaWGz6GEZUk+ab8UImXei51WeBzFV
  db8Oc3V9zeRcXcmiN2Eq+B75lN8CgYEA0BGF/OCUcaQ0hGQhjDjSOH6YHG/Pf/JN
  64FRIqpHrAm39bVJsgHNT+kkFDSuUemFyUYwFk7qHBOALfaBmW7lPRkrjuzqiWtY
  Ut5cEXqJVsYoSYXZgC8/tJQEYGXoAgi3DfjqFbB1TL3F3eo9qNdrk64zPLaH4XUn
  yW/208jcvOUCgYB5PrG/EKhxXbnc6o+WERbZgO/dDSAeI7KkIzB2m3FB5S0aZeU+
  oF5a2duoHhKeUJyLN/MBrmVU3GLz1t/BeRH8xv2ZcDO20wjsWXVb3lqSq7f2VsUb
  /jDUwzEBJfVsTs33K6LYmfT+saHq2IZM2B5IdERQZjD9VHgqqAAZBhZP1QKBgDBw
  M+on+kbufE9p5Cl5vO7sAct0+DCIHz25UEMqsx7I8GuiNbLcGokE9KJDlWV6YOv3
  jBBVdMjufUO2BHvMxk9QAcT3QK6XL+uy2mozRa/O1+gt4fGmjkUixFYQw09d6ge1
  sAE2oEgqUdsUwiABbojl4AW9VKrXFFkf2K17MHBFAoGAQbtFb6bKvO9dXvTyrLKv
  EseGEON7SqQsNv7U+vuOO+sHYKxBCh7gEw/SWeaqEHWDlJ/8xpYa5pc4X/8gNsWO
  uDtyx/2jjndLL/aBM2cs4TivwqJFWB0doqGr77ZqoY6Sc39GWdvLy3n/1HxNS4WE
  WcIUpuxOzNm37cQvnAW4bOo=

SOCIAL_AUTH_SAML_ORG_INFO:
  en-US:
    name: "example"
    displayname: "Example Inc."
    url: "http://example.com"

SOCIAL_AUTH_SAML_TECHNICAL_CONTACT:
  givenName: "Tech Gal"
  emailAddress: "technical@example.com"

SOCIAL_AUTH_SAML_SUPPORT_CONTACT:
  givenName: "Support Guy"
  emailAddress: "support@example.com"

SOCIAL_AUTH_SAML_ENABLED_IDPS:
  okta:
    entity_id: "http://www.okta.com/exkjti1qeoH3lwGhO0h7"
    url: "https://mercycorps.oktapreview.com/app/mcsandbox_tola_1/exkjti1qeoH3lwGhO0h7/sso/saml"
    attr_user_permanent_id: "email"
    attr_email: "email"
    x509cert: |
      MIIDpDCCAoygAwIBAgIGAWQ+LhOZMA0GCSqGSIb3DQEBCwUAMIGSMQswCQYDVQQGEwJVUzETMBEG
      A1UECAwKQ2FsaWZvcm5pYTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzENMAsGA1UECgwET2t0YTEU
      MBIGA1UECwwLU1NPUHJvdmlkZXIxEzARBgNVBAMMCm1lcmN5Y29ycHMxHDAaBgkqhkiG9w0BCQEW
      DWluZm9Ab2t0YS5jb20wHhcNMTgwNjI2MjIxODI0WhcNMjgwNjI2MjIxOTIzWjCBkjELMAkGA1UE
      BhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xDTALBgNV
      BAoMBE9rdGExFDASBgNVBAsMC1NTT1Byb3ZpZGVyMRMwEQYDVQQDDAptZXJjeWNvcnBzMRwwGgYJ
      KoZIhvcNAQkBFg1pbmZvQG9rdGEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
      uJIkLh7GUoR+fAuhk8x/JhZkfIJvr1nYjb7JmziqR/xtm99utiVr8op2FDpMsJpHin8X8MUGtrMV
      QRmS7qARWeA1+KDKDl954l+zQphO5KwNOTx+OpByMEZ2pwWtDD2FU/8Tv/xV6gbCGbwQwyw7mhtx
      Z2DRjnIIrRDsxKqmv+UxzBVGn8t8UGHge7UpntVaSQF5tDLuyyCT2i98uX4wVBc/mnP+32xRVXs7
      IIbL60f57zpDMY5KC0FNwdVMtrqyc8EcqGPlFTPgjA2NxxrsvozA/MxWqn/BqGbMwryyDC0cf40z
      dkJxESjMieDisOV9xjIis4G2XPESp5gqrJ5w5QIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQAmqTYM
      NYDVKLvdL22fbTzoRkXqGCahV1ytikQewmbtBAuKjHS4joqyV9acS30WSFTRJxlA7mHTs5OsgMz1
      sOEp1tv3W96xfc8J88iGJGT72irx1WW4UyugAGF81p7F5iWSCHL3xpCr6rrJSWmQ1OKMRRud6O4W
      NMpST0vQ+GwIwYrPP6ppIwQNITX48C+1p7sTxWQGads2i4AOZ30hKSOSEimc9MTRQph0wyJebzM3
      SnMAyVf9AYwdDqW4AO0WBr6cZr88wh26zTVaQy0X5a0DzwIKM4PhPGlDC4Vx45imbPF5bfcU7LVC
      yZN8eHtO8/zhLCSn8vLhV1ZO7JZ3XsuE
